<!DOCTYPE html>
<html>
   <head>
      <title>cuteness</title>
      <meta charset='utf8'>
      <style>
         /*general styles*/
         *{
            border:0;
            margin:0;
            padding:0;
            font: 20px Tahoma sans-serif;
            box-sizing:border-box;
         }
         
         body{
            background:#333;
            color: #aaa;
         }
         
         body > *{
            margin:10px 20px;
         }
         
         section > *{
            margin-left:10px; /*adds ten to match the padding on the card*/
         }
         
         a{
            text-decoration:none;
            color: #0f8a30;
         }
         
         a:hover{
            color:#13bf41;
         }
         
         /*header styles*/
         header{
            margin-bottom:20px;
         }
         
         header #card > *{
            display:inline-block;
         }
         
         header #card{
            display:inline-block;
            box-shadow:1px 1px 12px #111;
            padding:5px 10px;
         }
         
         header h1{
            font-weight:bold;
         }
         
         /*links styling*/
         #lists ul{
            list-style-type:none;
            margin-bottom:20px;
         }
      </style>
   </head>
   
   <body>
      <header>
         <div id='card'>
            <h1>Doxtu</h2>
            <p>Memes and dreams</p>
         </div>
      </header>
      
      <section id='lists'>
         <h2>Links</h2>
         <ul id='generic-links'>
            <li><a target='_blank' href='https://docs.google.com/document/d/1JyGzCXAHC8EJjdOmBATpPoAD9ZwGhrossmIiG6WyqTw/edit?usp=sharing'>Complete work, education, and project history</a></li>
         </ul>
         
         <h2>Contact</h2>
         <ul id='social-media'>
            <li><a target='_blank' href='https://www.linkedin.com/in/nick-gonzales-9517864a'>LinkedIn</a></li>
         </ul>
      </section>
   </body>
</html>